# SpringCloudDemo

ProjectDemo/: pom.xml
ProjectDemo/eurekaClient/: pom.xml
ProjectDemo/eurekaClient/src/main/java/com/eurekaclient/: EurekaclientApplication.java
ProjectDemo/eurekaClient/src/main/resources/: application.yml
ProjectDemo/eurekaServer/: pom.xml
ProjectDemo/eurekaServer/src/main/java/com/xuehg/eurekaserver/: EurekaserverApplication.java
ProjectDemo/serverFeign/: pom.xml
ProjectDemo/serverFeign/src/main/java/xuegh/serverfeign/: FeignApplication.java
ProjectDemo/serverFeign/src/main/java/xuegh/serverfeign/dao/: SchedualServiceHi.java
ProjectDemo/serverFeign/src/main/java/xuegh/serverfeign/impl/: Rongduan.java
ProjectDemo/serverFeign/src/main/java/xuegh/serverfeign/web/: SchedualController.java
ProjectDemo/serverFeign/src/main/resources/: application.yml
ProjectDemo/serverRibbon/: pom.xml
ProjectDemo/serverRibbon/src/main/java/com/xuehg/serverribbon/: ServerRibbonApplication.java
ProjectDemo/serverRibbon/src/main/java/com/xuehg/serverribbon/controller/: TestController.java
ProjectDemo/serverRibbon/src/main/java/com/xuehg/serverribbon/service/: TestService.java
ProjectDemo/serverRibbon/src/main/resources/: application.yml
ProjectDemo/serverZuul/: pom.xml
ProjectDemo/serverZuul/src/main/java/com/xuehg/zuul/: ServiceZuulApplication.java
ProjectDemo/serverZuul/src/main/java/com/xuehg/zuul/filter/: MyFilter.java
ProjectDemo/serverZuul/src/main/resources/: application.yml
ProjectDemo/springTask/: pom.xml
ProjectDemo/springTask/src/main/java/com/xhg/task/: SchduledConfig.java  ScheduledTaskl.java  TaskDemo.java
